<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="WP8App461911435">
  <TargetApplication Name="VocaloidRadio" SourceProject="WP8App.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\VocaloidRadio.xap" Timestamp="5/24/2014 6:42:19 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\WP8App461911435\tmp7453.spl" />
      <File Type="SRUMData" Path="PerfLogs\WP8App461911435\tmp7454.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10517" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>